# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pioasm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafael/projetos/display_oled/build/pioasm/
# =============================================================================
# Object build statements for EXECUTABLE target pioasm


#############################################
# Order-only phony target for pioasm

build cmake_object_order_depends_target_pioasm: phony || .

build CMakeFiles/pioasm.dir/main.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/main.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/pio_assembler.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/pio_assembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_assembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/pio_disassembler.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/pio_disassembler.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/pio_disassembler.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/gen/lexer.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen/lexer.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/lexer.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen

build CMakeFiles/pioasm.dir/gen/parser.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen/parser.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/gen/parser.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir/gen

build CMakeFiles/pioasm.dir/c_sdk_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/c_sdk_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/c_sdk_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/python_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/python_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/python_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/hex_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/hex_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/hex_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir

build CMakeFiles/pioasm.dir/ada_output.cpp.o: CXX_COMPILER__pioasm_unscanned_ /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/ada_output.cpp || cmake_object_order_depends_target_pioasm
  DEP_FILE = CMakeFiles/pioasm.dir/ada_output.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -I/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/gen
  OBJECT_DIR = CMakeFiles/pioasm.dir
  OBJECT_FILE_DIR = CMakeFiles/pioasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target pioasm


#############################################
# Link the executable pioasm

build pioasm: CXX_EXECUTABLE_LINKER__pioasm_ CMakeFiles/pioasm.dir/main.cpp.o CMakeFiles/pioasm.dir/pio_assembler.cpp.o CMakeFiles/pioasm.dir/pio_disassembler.cpp.o CMakeFiles/pioasm.dir/gen/lexer.cpp.o CMakeFiles/pioasm.dir/gen/parser.cpp.o CMakeFiles/pioasm.dir/c_sdk_output.cpp.o CMakeFiles/pioasm.dir/python_output.cpp.o CMakeFiles/pioasm.dir/hex_output.cpp.o CMakeFiles/pioasm.dir/ada_output.cpp.o
  OBJECT_DIR = CMakeFiles/pioasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pioasm
  TARGET_PDB = pioasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/projetos/display_oled/build/pioasm && /home/rafael/.pico-sdk/cmake/v3.29.9/bin/ccmake -S/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -B/home/rafael/projetos/display_oled/build/pioasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/projetos/display_oled/build/pioasm && /home/rafael/.pico-sdk/cmake/v3.29.9/bin/cmake --regenerate-during-build -S/home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm -B/home/rafael/projetos/display_oled/build/pioasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafael/projetos/display_oled/build/pioasm

build all: phony pioasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.9/CMakeCXXCompiler.cmake CMakeFiles/3.29.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rafael/.pico-sdk/cmake/v3.29.9/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rafael/.pico-sdk/sdk/1.5.1/tools/pioasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.9/CMakeCXXCompiler.cmake CMakeFiles/3.29.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
